# ============================================================
# Stage 1: Builder — cài đặt dependencies và build Vite app
# ============================================================
FROM node:22-alpine AS builder

WORKDIR /app

# Cài đặt dependencies trước (tận dụng Docker layer cache)
COPY package.json package-lock.json ./
RUN npm ci

# Copy toàn bộ source code
COPY . .

# Nhận build argument cho API base URL
# Phải set thành ENV để Vite đọc được tại build time
ARG VITE_API_BASE_URL
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}

# Build production bundle
RUN npm run build

# ============================================================
# Stage 2: Runtime — Nginx phục vụ static files
# ============================================================
FROM nginx:1.25-alpine AS runtime

# Copy build output từ builder stage vào Nginx web root
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80
